name=NHD_Character_LCD
version=1.0.0
author=Newhaven Engineering <nhtech@newhavendisplay.com>
maintainer=Newhaven Engineering <nhtech@newhavendisplay.com>
sentence=A library to allow easy interfacing with Newhaven character LCDs.
paragraph=This library is compatible with all Newhaven character LCDs.
category=Display
url=https://github.com/NewhavenDisplay/NHD-Character-LCD-Library
architectures=avr
includes=NHD_Character_LCD.h